; =========================================================
; This file was generated by NSISDialogDesigner 1.6.0.0
; https://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_shellsy
Var hCtl_shellsy_HLine1
Var hCtl_shellsy_VLine1
Var hCtl_shellsy_RadioButton3
Var hCtl_shellsy_RadioButton2
Var hCtl_shellsy_WhyShellsyLabel
Var hCtl_shellsy_RadioButton1
Var hCtl_shellsy_Bitmap1
Var hCtl_shellsy_Bitmap1_hImage
Var hCtl_shellsy_Font1


; dialog create function
Function fnc_shellsy_Create
  
  ; custom font definitions
  CreateFont $hCtl_shellsy_Font1 "Aclonica" "8.25" "400"
  
  ; === shellsy (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_shellsy
  ${If} $hCtl_shellsy == error
    Abort
  ${EndIf}
  SendMessage $hCtl_shellsy ${WM_SETFONT} $hCtl_shellsy_Font1 0
  SetCtlColors $hCtl_shellsy 0x000000 0x112233
  !insertmacro MUI_HEADER_TEXT "Dialog title..." "Dialog subtitle..."
  
  ; === HLine1 (type: HLine) ===
  ${NSD_CreateHLine} 140u 76u 115u 1u "HLine1"
  Pop $hCtl_shellsy_HLine1
  SendMessage $hCtl_shellsy_HLine1 ${WM_SETFONT} $hCtl_shellsy_Font1 0
  SetCtlColors $hCtl_shellsy_HLine1 0x000000 0x112233
  
  ; === VLine1 (type: VLine) ===
  ${NSD_CreateVLine} 140u -4u 1u 149u "VLine1"
  Pop $hCtl_shellsy_VLine1
  SendMessage $hCtl_shellsy_VLine1 ${WM_SETFONT} $hCtl_shellsy_Font1 0
  SetCtlColors $hCtl_shellsy_VLine1 0x000000 0x112233
  
  ; === RadioButton3 (type: RadioButton) ===
  ${NSD_CreateRadioButton} 149u 58u 129u 15u "Other"
  Pop $hCtl_shellsy_RadioButton3
  ${NSD_AddStyle} $hCtl_shellsy_RadioButton3 ${WS_GROUP}
  SendMessage $hCtl_shellsy_RadioButton3 ${WM_SETFONT} $hCtl_shellsy_Font1 0
  SetCtlColors $hCtl_shellsy_RadioButton3 0x000000 0x112233
  
  ; === RadioButton2 (type: RadioButton) ===
  ${NSD_CreateRadioButton} 149u 43u 129u 15u "A python developer"
  Pop $hCtl_shellsy_RadioButton2
  SendMessage $hCtl_shellsy_RadioButton2 ${WM_SETFONT} $hCtl_shellsy_Font1 0
  SetCtlColors $hCtl_shellsy_RadioButton2 0x000000 0x112233
  
  ; === WhyShellsyLabel (type: Label) ===
  ${NSD_CreateLabel} 151u 9u 66u 14u "Why Shellsy?"
  Pop $hCtl_shellsy_WhyShellsyLabel
  SendMessage $hCtl_shellsy_WhyShellsyLabel ${WM_SETFONT} $hCtl_shellsy_Font1 0
  SetCtlColors $hCtl_shellsy_WhyShellsyLabel 0xFFFFFF 0x112233
  
  ; === RadioButton1 (type: RadioButton) ===
  ${NSD_CreateRadioButton} 149u 28u 129u 15u "A community member"
  Pop $hCtl_shellsy_RadioButton1
  SendMessage $hCtl_shellsy_RadioButton1 ${WM_SETFONT} $hCtl_shellsy_Font1 0
  SetCtlColors $hCtl_shellsy_RadioButton1 0x000000 0x112233
  
  ; === Bitmap1 (type: Bitmap) ===
  ${NSD_CreateBitmap} 2u 6u 138u 134u ""
  Pop $hCtl_shellsy_Bitmap1
  SendMessage $hCtl_shellsy_Bitmap1 ${WM_SETFONT} $hCtl_shellsy_Font1 0
  SetCtlColors $hCtl_shellsy_Bitmap1 0x000000 0x112233
  File "/oname=$PLUGINSDIR\shellsy.bmp" "F:\shellsy\shellsy.bmp"
  ${NSD_SetImage} $hCtl_shellsy_Bitmap1 "$PLUGINSDIR\shellsy.bmp" $hCtl_shellsy_Bitmap1_hImage
  
FunctionEnd

; dialog show function
Function fnc_shellsy_Show
  Call fnc_shellsy_Create
  nsDialogs::Show
FunctionEnd
